# useful-db-support

./: .project  README.md  pom.xml
src/main/java/com/useful/support/: DbException.java  GenericDao.java  GenericDaoImpl.java  GenericService.java  GenericServiceImpl.java  IdEntity.java  Paging.java  QueryDao.java  QueryDaoImpl.java
